<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About Us</a>
        <a href="doctors.html">Doctors</a>
        <a href="gallery.html">Gallery</a>
        <a href="blogs.html">Blogs</a>
        <a href="contact.html">Contact Us</a>
        <a href="registeration.html">Registration</a>
        <a href="appointment.html">Book Appointment</a>
        <a href="login.html" class="right">Login</a>
      </div><br><br>

      <div class="container content-md welcomeSection">
		<div class="row section1">
		<div class="col-md-6" style="margin-bottom: 40px;" style="border:2px solid black; background: green;">
			<h1 style="text-align:center ;">ABOUT <span style="color: #72c02c;"> HOSPITAL </span></h1><br>
            <div class="col-md-6 overflow-h">
                <img style="border-radius: 50px; margin-left: 460px;" src="1s.jpg" alt="">
            </div>
			<p style="text-align: justify; font-size: 24px;">A state-of-the art modern facility in the heart of the Punjab state, it is spread over 10 acres and has a built-up area of over 440000 square feet. Currently the hospital has 300+ beds with a capacity to expand to 400 beds.</p>
			<p style="text-align: justify; font-size: 24px;"> Hospital, Mohali is a tertiary care flagship unit of the Unity Hospitals Group.The Hospital focuses on centres of excellence like Cardiac Sciences, Neuro Sciences, Orthopaedics including Knee Replacement, Hip Replacement and Spine Surgery, Cancer, Emergency Medicine and Solid Organ Transplants besides the complete range of more than 35 allied medical disciplines under the same roof.</p> 
			<p style="text-align: justify; font-size: 24px;">  Hospital, Mohali provides holistic healthcare that includes prevention, treatment, rehabilitation and health education for patients, their families and clients by touching their lives.</p> <br>
			<p style="text-align: justify; font-size: 24px;"><span style="color: #72c02c;">OUR </span> Hospital  is a multi/super speciality hospital  with state-of-the-art facilities & treatments at an affordable cost, encompassing wide spectrum of accurate diagnostics and elegant therapeutics created on the philosophical edifice of patient and ethical centricity ensuring humanistic dispensation.</p>
			<p style="text-align: justify; font-size: 24px;"><span style="color: #72c02c;">WE PROVIDE :</span></p>
            <ul >
                <li> <p style="text-align: justify; font-size: 20px;"> Multiple Options For Treatment.</p></li>
                <li> <p style="text-align: justify; font-size: 20px;">Full Of Latest Technologies and Equipments.</p></li>
                <li> <p style="text-align: justify; font-size: 20px;">Best Hospital Of 2020 Award Winner.</p></li>
                <li> <p style="text-align: justify; font-size: 20px;">24/7 Ambulance Support.</p></li>
                <li> <p style="text-align: justify; font-size: 20px;">Eminent and Experienced Doctors.</p></li>
                </ul><br/>
                
		</div><br><br>

        <div class="footer">
            <p>Made by Prabhmeet Singh</p>
            <p>
                2020 &copy; All Rights Reserved.
                <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a>
                </p>
          </div>
		
      </body>
      </html>

