<!DOCTYPE html>
<html lang="en">
<head>
<title>Book Appointment</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About Us</a>
        <a href="doctors.html">Doctors</a>
        <a href="gallery.html">Gallery</a>
        <a href="blogs.html">Blogs</a>
        <a href="contact.html">Contact Us</a>
        <a href="registeration.html">Registration</a>
        <a href="appointment.html">Book Appointment</a>
        <a href="login.html" class="right">Login</a>
      </div><br><br>

        <div >
          <h2 style="text-align: left;margin-left:150px;">
            <p > APPOINTMENT<br><span style="color: #72c02c;">FORM</span><br></p></h2>
        </div>
        <div class="row">
          <div class="main">
            <div  style="margin-bottom: 30px;">
              <form >
            
                <label for="fname"> Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label >Email</label>
                <input type="text" id="lname" name="lastname" placeholder="Your email id.."><br>
                
                <label for="lname">Purpose</label>
                <input type="text" id="lname" name="lastname" placeholder="Purpose of Appointment..">
                
                <label for="lname">Mobile No</label>
                <input type="text" id="lname" name="lastname" placeholder="Your Mobile No..">
            

                <label >Select Department</label>
                <select >
                  <option value="" selected="" disabled="">Select Department</option>
                  <option value="General Chekcup">General Checkup</option>
                  <option value="Cardiology">Cardiology</option>
                  <option value="General Surgery">General Surgery</option>
                  <option value="Neurology">Neurology</option>
                  <option value="ENT">ENT</option>
                </select>

                <label for="lname">Select Date</label>
                <input type="text" id="lname" name="lastname" placeholder="DD/MM/YY">
            
                <label >Select Time</label>
                <select >
                  <option value="" selected="" disabled="">Select Time</option>
                  <option value="8-10 A.M.">8-10 A.M.</option>
                  <option value="10-12 A.M.">10-12 A.M.</option>
                  <option value="12-2 P.M.">12-2 P.M.</option>
                  <option value="2-4 P.M.">2-4 P.M.</option>
                  <option value="4-6 P.M.">4-6 P.M.</option>
                  <option value="6-8 P.M.">6-8 P.M.</option>
                </select>
                
                <button class="button" onclick="myFunction()">Submit</button>
                <script>
                function myFunction() {
                   alert("Your Appointment Has been booked");
                   }
                   </script>
            
              </form>
              </div>
          </div>
          <div class="side"><div  style="margin-top: 56px;">
						<h3 style="text-align: left;margin-left:150px;">
              <p > APPOINTMENT<br><span style="color: #72c02c;">NOTES</span><br></p></h3>
          
						<p> You Only Can Book Your Appointment Between <strong>8 AM to 10 PM.</strong> </p>
						<p> In Other Times You Can Call Our Ambulance Which Is Available 24/7. </p>

						
						<div  style="margin-top: 20px;">
              <h3 style="text-align: left;margin-left:150px;">
              <p > BUSSINESS<br><span style="color: #72c02c;">HOURS</span>
                <br></p></h3>
          </div>
						<ul  style="margin-bottom: 30px;">
						<li><strong>Monday-Saturday:</strong> 24/7 Available.</li>
						<li><strong>Sunday:</strong> 4 AM to 11 PM.</li>
						</ul>

						
						<div ><h3 style="text-align: left;margin-left:150px;">
              <p >WHY CHOOSE<br><span style="color: #72c02c;">US ?</span><br></p></h3>
          </div>
						<p>All healthcare facilities can be accessed here under one roof, making UNITY Hospital a one point contact for all your healthcare needs.</p>
						<ul >
						<li>24/7 Ambulance Support.</li>
						<li> Eminent and Experienced Doctors.</li>
						<li> Multiple Options For Treatment.</li>
						</ul>
						</div>
						</div>
            </div>
            
    
                    
        
      

        <div class="footer">
            <p>Made by Prabhmeet Singh</p>
            <p>
                2020 &copy; All Rights Reserved.
                <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a>
                </p>
          </div>
		
      </body>
      </html>
