<!DOCTYPE html>
<html lang="en">
<head>
<title>Doctors</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About Us</a>
        <a href="doctors.html">Doctors</a>
        <a href="gallery.html">Gallery</a>
        <a href="blogs.html">Blogs</a>
        <a href="contact.html">Contact Us</a>
        <a href="registeration.html">Registration</a>
        <a href="appointment.html">Book Appointment</a>
        <a href="login.html" class="right">Login</a>
      </div><br><br>

      <div style="text-align: center; margin-top: 50px;">
        <h2><p >BLOGS FOR<br><span style="color: #72c02c;"> YOU TO READ</span><br></p></h2>
        </div>

        <div class="row">
          <div >
            <div style="margin-left:100px ;">
              <h2><span style="color: #72c02c;"> 1. </span>How to maintain bone and joint health during winters?</h2>
              <h5>By Ramneek Mahajan, Dec 7, 2021</h5>
              <div>
              <img style="height: 500px;width:600px;" src="blog1.jpg">
              </div>
              <p>It is usually due to restricted absorption of Vitamin D (sunlight) in your body during winter or due to decreased blood flow to bones to increase body temperature or due to restricted mobility to conserve energy which allows accumulation of inflammatory markers or toxins in joints. This leads to stiffness and pain in joints. Ignoring problems related to bones and joints which can lead to further deterioration.</p>
              <p>These are few tips to keep your joints and muscles healthy during this winter :- </p>
              <p>1) A balanced diet is key to overall healthy living. Eat a diet which comprises of fruits, vegetables, cereals, dairy products and pulses.<br/>

			2) Eat foods rich in Vitamin K, D and C.<br/>
			3) Physical activity is also important. Exercising strengthens the muscles and maintains weight. <br/>
			4) Do not over eat and reduce weight.
			</p>
            </div>

            <div style="margin-left:100px ;">
              <h2><span style="color: #72c02c;"> 2. </span>Robot Assisted Kidney Transplant in France</h2>
              <h5>By Anant Kumar, Sep 2, 2020</h5>
              <div><img style="height: 500px;width:600px;" src="blog2.jpg"></div>
              <p>First robot assisted kidney transplant (RAKT) was performed in France in 2002. Since then, it is gradually gaining foothold in transplant arena. Majority of work is being done in India, Europe and few centres in USA. World wide experience has established its functional outcomes comparable to open transplant. The patient has got multiple benefits :- </p>

   		<p> 1) Lesser pain – early mobility, early recovery </p> <br/>
    	<p>	2) Less chance of wound infection – no adverse effect on graft  function </p> <br/>
    	<p> 3) Less blood loss, Minimal scars, improved cosmetic effects </p><br/>
        <p> Max Super Specialty Hospital, Saket, New Delhi is amongst the few centres across the world routinely doing RAKT.</p>
            
            </div>

            <div style="margin-left:100px ;">
              <h2><span style="color: #72c02c;"> 3. </span>Body Weight - What you must know!</h2>
              <h5>By Vandana Soni, Nov 23, 2021</h5>
              <div><img style="height: 500px;width:600px;" src="blog3.jpg"></div>
              <p> Q: Why is body weight so important to us? </p> 
			  <p> A: Bodyweight is a vital part of our physical and mental health.</p> <br/>

				<p>Q: What is an ideal body weight? </p> 
				<p>A: There is no single defined value for an ideal weight. The ideal weight for a person depends on their height and age. </p> <br/>

				<p>Q: Why is there a weight range? </p> 
				<p>A: Your weight depends upon a number of factors. These include your age, muscle mass fat mass, gender and body shape. </p>
            
            </div>

            <div style="margin-left:100px ;">
              <h2><span style="color: #72c02c;"> 4. </span>IMPORTANCE OF SLEEP IN BRAIN HEALTH</h2>
              <h5>By Manish Baijal, March 23, 2022</h5>
              <div><img style="height: 500px;width:600px;" src="blog4.jpg"></div>
              <p>Those mood swings are for real…. Your brain regulates the hormones and the neurotrasnmitters. These chemicals are basically responsible for the way you feel. 
                Chemical compounds like dopamine, serotonin, oxytocin help us feeling good, 
                happy and upbeat. Sleep plays an important role in their regulation. Lack of sleep can make you irritated, impulsive and angry. The moments when you over react and have an 
                outburst are more likely to happen when you have not slept well.</p>

   			  <p> Lack of sleep makes you slow. Sleep deprivation slows down the brain’s ability
              to react quickly. Tired drivers and pilots tend to have more accidents and that is a well known fact. Sleep deprivation slows down the brain akin to getting drunk. Just like
               you should not be driving under the influence of alcohol the same applies to sleep deprivation.</p>
              
            </div>


          </div><br><br><br>

      <div class="footer">
        <p>Made by Prabhmeet Singh</p>
        <p>
            2020 &copy; All Rights Reserved.
            <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a>
            </p>
      </div>
    
  </body>
  </html>