<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About Us</a>
        <a href="doctors.html">Doctors</a>
        <a href="gallery.html">Gallery</a>
        <a href="blogs.html">Blogs</a>
        <a href="contact.html">Contact Us</a>
        <a href="registeration.html">Registration</a>
        <a href="appointment.html">Book Appointment</a>
        <a href="login.html" class="right">Login</a>
      </div><br><br>

        <div >
          <h2 style="text-align: left;margin-left:150px;">
            <p > CONTACT<br><span style="color: #72c02c;">US</span><br></p></h2>
        </div>
        <div class="row">
          <div class="main">
            <div  style="margin-bottom: 30px;">
              <form >
            
                <label > Name</label>
                <input type="text"  placeholder="Your name..">
            
                <label >Email</label>
                <input type="text"  placeholder="Your email id.."><br>
                
                <label >Subject</label>
                <input type="text"  placeholder="Subject..">
                
                <label >Mobile No</label>
                <input type="text"  placeholder="Your Mobile No..">

                <label >Message</label>
                <textarea   placeholder="Write something.." style="height:200px"></textarea>
                
                <button class="button" onclick="myFunction()">Submit</button>
                <script>
                function myFunction() {
                   alert("Thank You for reaching to us! Your message has been sent.");
                   }
                   </script>
            
              </form>
              </div>
          </div>
          <div class="side">
            <div class="headline"><h3 style="text-align: left;margin-left:150px;">
                <p >ADRESS<br><span style="color: #72c02c;"> AND MORE INFO</span><br></p></h3>
            </div>
            <ul  style="margin-bottom: 30px;">
            <li><a href="#">Punjab, IN.</a></li><br>
            <li><a href="#">hospital@gmail.com</a></li><br>
            <li><a href="#">886 666 00555</a></li><br>
            <li><a href="index.html">http://www.Hospital.com</a></li>
            </ul>
						
						<div  style="margin-top: 20px;">
              <h3 style="text-align: left;margin-left:150px;">
              <p > BUSSINESS<br><span style="color: #72c02c;">HOURS</span>
                <br></p></h3>
          </div>
						<ul  style="margin-bottom: 30px;">
						<li><strong>Monday-Saturday:</strong> 24/7 Available.</li>
						<li><strong>Sunday:</strong> 4 AM to 11 PM.</li>
						</ul>

						
						<div ><h3 style="text-align: left;margin-left:150px;">
              <p >WHY CHOOSE<br><span style="color: #72c02c;">US ?</span><br></p></h3>
          </div>
						<p>All healthcare facilities can be accessed here under one roof, making UNITY Hospital a one point contact for all your healthcare needs.</p>
						<ul >
						<li> 24/7 Ambulance Support.</li>
						<li> Eminent and Experienced Doctors.</li>
						<li>Multiple Options For Treatment.</li>
						</ul>
						</div>
						</div>
            </div>
            
    
                    
        
      

        <div class="footer">
            <p>Made by Prabhmeet Singh</p>
            <p>
                2020 &copy; All Rights Reserved.
                <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a>
                </p>
          </div>
		
      </body>
      </html>
