<!DOCTYPE html>
<html lang="en">
<head>
<title>Doctors</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About Us</a>
        <a href="doctors.html">Doctors</a>
        <a href="gallery.html">Gallery</a>
        <a href="blogs.html">Blogs</a>
        <a href="contact.html">Contact Us</a>
        <a href="registeration.html">Registration</a>
        <a href="appointment.html">Book Appointment</a>
        <a href="login.html" class="right">Login</a>
      </div><br><br>
	<div style="text-align: center; margin-top: 50px;">
        <h2><p >OUR <br><span style="color: #72c02c;">DOCTORS</span><br></p></h2>
        </div>
     
                    <div>
                    <ul>
                    <li style="margin-bottom: 30px;margin-right: 100px;margin-left: 85px;">
                    <div>
                    <img style="width:200px;height: 200px;" src="doc1.jpg" alt="">
                    
                    </div>
                    <h3>Dr. Ravi Kant Behl</h3>
                    <h4>/ Consultant</h4>
                    <p>Child care</p>
                    </li>
                    <li style="margin-bottom: 30px;margin-right: 85px; ">
                    <div>
                    <img style="width:200px;height: 200px;" src="doc2.jpg" alt="">
                    
                    </div>
                    <h3>Dr. Sahil Achhava</h3>
                    <h4>/ MBBS</h4>
                    <p>Neurology</p>
                    </li>
                    <li style="margin-left: 85px;">
                    <div>
                    <img src="doc3.jpg" alt="">
                    
                    </div>
                    <h3>Dr. Dhruv Shah</h3>
                    <h4>/ MBBS, MS, DNB</h4>
                    <p>General Surgery</p>
                    </li>
    
                    <li >
                    <div style="margin-left: 85px;">
                    <img src="doc4.jpg" alt="">
                    
                    </div>
                    <h3>Dr. Anjali Bhutani</h3>
                    <h4>/ MBBS</h4>
                    <p>Health Checkup</p>
                    </li>
                    </ul>
    
                    
                    <div style="margin-left: -13px;">
                    <ul>
                    <li style="margin-bottom: 30px;margin-left: 85px;">
                    <div>
                    <img src="doc5.jpg" alt="">
                    
                    </div>
                    <h3>Dr. Ashish Gupta</h3>
                    <h4>/ MD</h4>
                    <p>Dermatology</p>
                    </li>
                    <li style="margin-bottom: 30px;margin-left: 85px;">
                    <div>
                    <img style="width:200px;height: 200px;" src="doc6.jpg" alt="">
                    
                    </div>
                    <h3>Dr. Namita Kamboj</h3>
                    <h4>/ MBBS,MS, MD</h4>
                    <p>Eye Specialist</p>
                    </li>
                    <li style="margin-left: 85px;">
                    <div>
                    <img src="doc7.jpg" alt="">
                    
                    </div>
                    <h3>Dr. Shashi Jindal</h3>
                    <h4>/ MBBS</h4>
                    <p>CCU & ICU</p>
                    </li>
    
                    <li style="margin-bottom: 30px;margin-left: 85px;">
                    <div>
                    <img src="doc8.jpg" alt="">
                    
                    </div>
                    <h3>Dr. Harman</h3>
                    <h4>/ MBBS</h4>
                    <p>Health Checkup</p>
                    </li>
                    </ul>
                    </div>
                    </div>

                    <div class="footer">
                        <p>Made by Prabhmeet Singh</p>
                        <p>
                            2020 &copy; All Rights Reserved.
                            <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a>
                            </p>
                      </div>
                    
                  </body>
                  </html>
            