<!DOCTYPE html>
<html lang="en">
<head>
<title>Gallery</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About Us</a>
        <a href="doctors.html">Doctors</a>
        <a href="gallery.html">Gallery</a>
        <a href="blogs.html">Blogs</a>
        <a href="contact.html">Contact Us</a>
        <a href="registeration.html">Registration</a>
        <a href="appointment.html">Book Appointment</a>
        <a href="login.html" class="right">Login</a>
      </div><br><br>
	<div style="text-align: center; margin-top: 50px;">
        <h2><p >OUR <br><span style="color: #72c02c;">GALLERY</span><br></p></h2>
        </div>
     
                    <div >
                    <ul >
                    <li  style="margin-bottom: 30px;margin-right: 100px;margin-left: 85px;">
                    <div >
                    <img style="width:400px;height: 400px;" src="room1.jpg" alt="">
                    
                    </div>
                    <h3>ROOMS FOR PATEINTS</h3>
                    </li>
                    <li  style="margin-bottom: 30px;margin-right: 85px; ">
                    <div >
                    <img style="width:400px;height: 400px;" src="opd.jpg" alt="">
                    
                    </div>
                    <h3>OPD AREA</h3>
                    </li>
                    <li style="margin-left: 85px;">
                    <div >
                    <img style="width:400px;height: 400px;" src="opd2.jpg" alt="">
                    
                    </div>
                    <h3>OPD AREA</h3>
                    </li>
    
                    <li >
                    <div style="margin-left: 85px;">
                    <img  style="width:400px;height: 400px;" src="parking.jpg" alt="">
                    
                    </div>
                    <h3>PARKING AREA</h3>
                    </li>
                    </ul>
    
                    
                    <div  style="margin-left: -13px;">
                    <ul>
                    <li style="margin-bottom: 30px;margin-left: 85px;">
                    <div>
                    <img  style="width:400px;height: 400px;" src="reception.jpg" alt="">
                    
                    </div>
                    <h3>RECEPTION</h3>
                    </li>
                    <li style="margin-bottom: 30px;margin-left: 85px;">
                    <div>
                    <img style="width:400px;height: 400px;" src="cath_lab.jpg" alt="">
                    
                    </div>
                    <h3>CATH LABORATORY</h3>
                    </li>
                    <li style="margin-left: 85px;">
                    <div>
                    <img style="width:400px;height: 400px;" src="platinum_wing.jpg" alt="">
                    
                    </div>
                    <h3>PLATINUM WING</h3>
                    </li>
    
                    <li  style="margin-bottom: 30px;margin-left: 85px;">
                    <div>
                    <img style="width:400px;height: 400px;" src="hospital.jpg" alt="">
                    
                    </div>
                    <h3>HOSPITAL</h3>
                    </li>
                    </ul>
                    </div>
                    </div>

                    <div class="footer">
                        <p>Made by Prabhmeet Singh</p>
                        <p>
                            2020 &copy; All Rights Reserved.
                            <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a>
                            </p>
                      </div>
                    
                  </body>
                  </html>
            