<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About Us</a>
        <a href="doctors.html">Doctors</a>
        <a href="gallery.html">Gallery</a>
        <a href="blogs.html">Blogs</a>
        <a href="contact.html">Contact Us</a>
        <a href="registeration.html">Registration</a>
        <a href="appointment.html">Book Appointment</a>
        <a href="login.html" class="right">Login</a>
      </div><br><br>

      
<div class="slideshow-container">

    
    <div class="mySlides fade"><img src="1.jpg" style="width:100%"></div>
    <div class="mySlides fade"><img src="2.jpg" style="width:100%"></div>
    <div class="mySlides fade"><img src="3.jpg" style="width:100%"></div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  <script>
  let slideIndex = 1;
showSlides(slideIndex);


function plusSlides(n) {
  showSlides(slideIndex += n);
}


function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script><br><br>
      
      <div class="container content-md welcomeSection">
		<div class="row section1">
		<div class="col-md-6" style="margin-bottom: 40px;" style="border:2px solid black; background: green;">
			<h1 style="text-align:center ;">WELCOME TO <span style="color: #72c02c;"> HOSPITAL </span></h1><br>
			<p style="text-align: justify; font-size: 24px;">A state-of-the art modern facility in the heart of the Punjab state, it is spread over 10 acres and has a built-up area of over 440000 square feet. Currently the hospital has 300+ beds with a capacity to expand to 400 beds.</p>
			<p style="text-align: justify; font-size: 24px;"> Hospital, Mohali is a tertiary care flagship unit of the Unity Hospitals Group.The Hospital focuses on centres of excellence like Cardiac Sciences, Neuro Sciences, Orthopaedics including Knee Replacement, Hip Replacement and Spine Surgery, Cancer, Emergency Medicine and Solid Organ Transplants besides the complete range of more than 35 allied medical disciplines under the same roof.</p> 
			<p style="text-align: justify; font-size: 24px;">  Hospital, Mohali provides holistic healthcare that includes prevention, treatment, rehabilitation and health education for patients, their families and clients by touching their lives.</p> <br>
			<a href="about.html" >Read More</a>
		</div><br><br>

        <div class="footer">
            <p>Made by Prabhmeet Singh</p>
            <p>
                2020 &copy; All Rights Reserved.
                <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a>
                </p>
          </div>
		
      </body>
      </html>
