<!DOCTYPE html>
<html lang="en">
<head>
<title>Login</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About Us</a>
        <a href="doctors.html">Doctors</a>
        <a href="gallery.html">Gallery</a>
        <a href="blogs.html">Blogs</a>
        <a href="contact.html">Contact Us</a>
        <a href="registeration.html">Registration</a>
        <a href="appointment.html">Book Appointment</a>
        <a href="login.html" class="right">Login</a>
      </div><br><br>

      <div style="text-align: center; margin-top: 50px;">
        <h2>LOGIN</h2>
        </div>

        <div >
            <form >
            <div >
            <h2 style="margin-left:250px ;">Login to your account</h2>
            </div>

            <form  method="post">
              
                <div class="container">
                  <label ><b>Username</b></label>
                  <input type="text" placeholder="Enter Username.." >
              
                  <label ><b>Password</b></label>
                  <input type="password" placeholder="Enter Password.." >
                      
                  <button class="button" onclick="myFunction()">Login</button>
                <script>
                function myFunction() {
                   alert("Welcome User!!");
                   }
                   </script>
                  <label>
                    <input type="checkbox" checked="checked" > Remember me
                  </label>
                </div>
              
                <div class="container" style="background-color:#f1f1f1">
                  <button type="button" >Cancel</button>
                  <span >Forgot <a href="#">password?</a></span>
                </div>
              </form>

      <div class="footer">
        <p>Made by Prabhmeet Singh</p>
        <p>
            2020 &copy; All Rights Reserved.
            <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a>
            </p>
      </div>
    
  </body>
  </html>
