<!DOCTYPE html>
<html lang="en">
<head>
<title>Register</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About Us</a>
        <a href="doctors.html">Doctors</a>
        <a href="gallery.html">Gallery</a>
        <a href="blogs.html">Blogs</a>
        <a href="contact.html">Contact Us</a>
        <a href="registeration.html">Registration</a>
        <a href="appointment.html">Book Appointment</a>
        <a href="login.html" class="right">Login</a>
      </div><br><br>

      <div style="text-align: center; margin-top: 50px;">
        <h2>REGISTER</h2>
        </div>

        <form >
            <div class="container">
              <h1>Register</h1>
              <p>Please fill in this form to create an account.</p>
              <hr>
          
              <label ><b>Email</b></label>
              <input type="text" placeholder="Enter Email" >
          
              <label ><b>Password</b></label>
              <input type="password" placeholder="Enter Password">
          
              <label ><b>Repeat Password</b></label>
              <input type="password" placeholder="Repeat Password" >
              <hr>
              <p>By creating an account you agree to our <a href="terms.html">Terms </a>&<a href="privacy.html"></a> Privacy</a>.</p>
          
              <button type="submit" >Register</button>
            </div>
            
            <div >
              <p>Already have an account? <a href="#">Sign in</a>.</p>
            </div>
          </form>



        <div class="footer">
            <p>Made by Prabhmeet Singh</p>
            <p>
                2020 &copy; All Rights Reserved.
                <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a>
                </p>
          </div>
        
      </body>
      </html>
    