<!DOCTYPE html>
<html lang="en">
<head>
<title>Terms & Conditions</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About Us</a>
        <a href="doctors.html">Doctors</a>
        <a href="gallery.html">Gallery</a>
        <a href="blogs.html">Blogs</a>
        <a href="contact.html">Contact Us</a>
        <a href="registeration.html">Registration</a>
        <a href="appointment.html">Book Appointment</a>
        <a href="login.html" class="right">Login</a>
      </div><br><br>
      <div  style="margin-top: 50px;">
        <div  style="margin-bottom: 60px;">
            <h2 style="text-align: center;">TERMS AND CONDITIONS</h2>
            <div class="line"></div>
        </div>	
        </div>
        <div class="container content">
            <div class="row-fluid privacy">
            <h4 style="margin-top: -30px;"> DESCRIPTION OF SERVICES </h4>
            <p>All visitors to our WebSite should adhere to the following terms and conditions. BY ACCESSING OR USING THIS WEBSITE, YOU AGREE TO BE BOUND BY THESE TERMS AND CONDITIONS AND ACCEPT THEM IN FULL, AS THEY MAY BE MODIFIED BY UNITY Hospital (for purposes of these terms and conditions the term "UNITY") FROM TIME-TO-TIME AND POSTED ON THIS WEBSITE.</p>
            <ol>
                <li><Strong>Applicability:- </Strong> These website terms and condition are applicable to all transactions including online appointment booking, bill payments, advance payment against services and/or any other transactions through this website or through its hyberlink(s) and authorized third party websites.</li>
                <li><strong>Information provided by you:- </strong> We require you to provide us with certain information about yourself when you use the Online Transactions. This information shall include patient’s details and card holder’s name in case of online payment facility. We may also use this information to ensure that the bill payment process is carried out accurately and efficiently.</li>
            </ol>
            <ul style="margin-left: 30px;">
                <li>You agree to ensure that any information provided by you shall be complete and accurate. You shall not at any time provide us with information which is false, inaccurate, misleading, obsolete or deceptive. If the information is found false/ deceptive/inaccurate/misleading, UNITY holds right to cancel the appointment/ transaction and refund/stop the payment.</li>
                <li> All information provided by you should be true, complete and accurate but not misleading or deceptive; </li>
                <li>The consultation time provided is indicative and actual consultation time may vary. </li>
                <li> Appointment can only be booked between 8 AM to 10 PM.</li>
                <li>Mandatory to produce the valid age proof to avail the Senior Citizen discount else the differential amount should be paid at the counter. </li>
                <li>The appointment slot will be released in case of late arrival of the patient and the patient will be treated as a walk-in patient and consultation should be subject to availability of time with the respective doctor. </li>
            </ul> <br/>
    
            <h4>DISCLAIMER OF WARRANTIES</h4>
            <p>All information available on this WebSite, (the “Information”) is provided on the condition that the user will make independent determination in respect of its accuracy, completeness or usefulness suitability prior to use or making any decision or any loss or damage in reliance hereof.</p>
            <p> The Information does not constitute an invitation or recommendation to take medical services from UNITY nor is such Information is a substitute for professional advice or solicitation in respect of medical services/ products or recommendation thereof. UNITY urges the users to seek the advice of professionals, as appropriate, regarding the evaluation of any specific opinion, advice, product, service, or other Information. </p>
            <p>All information on the site is provided to you "as is" without warranty of any kind either express or implied including, but not limited to implied warranties of merchantability and fitness for a particular purpose, title, non-infringement, security or accuracy. In no event shall UNITY be liable for any special, direct, indirect or consequential damages or any damages whatsoever resulting from loss, whether in an action of contract, negligence or other tortuous action, arising out of or in connection with the use or performance of information. All information available on a hyperHyper-link Link site Site and any third party are subject to the terms and conditions of the legal notices contained therein.</p><br />
    
            <h4>AVAILABILITY</h4>
            <p>UNITY operates and controls this WebSite from India and makes no representations that the Information is appropriate for use in any other location across the globe. Information published in this WebSite may contain references to products and services which are available in India and not available in your country. Such references do not imply that UNITY intends to make available such products or services in your country. Users are urged to consult Max UNITY officials for information regarding the products and services available to you.</p> <br/>
    
            <h4>INTELLECTUAL PROPERTY RIGHTS</h4>
            <p>The contents of this WebSite are protected by applicable intellectual property laws of India including without limitation to trademark and copyright laws. Reproduction, retransmission, public and/or commercial use of any or all the material on this WebSite is prohibited. The logos, service marks and trademarks ("IP Marks") displayed on the WebSite are the property of UNITY or have been licensed to UNITY by the relevant owners for use on this WebSite. Nothing on this WebSite should be construed as granting, by implication, estoppels, or otherwise, any license or right to use any trademarks without our written permission. You are prohibited from using any IP Marks for any purpose without the written permission of UNITY, or the relevant owners thereof.</p>
            <p>ou may use, display, and print copies of the Information only on your personal computer only for your personal non-commercial purpose and use. You are prohibited from modifying, copying, distributing, transmitting, displaying, publishing, selling, licensing, creating derivative works or using any Information available on or through the WebSite for commercial or public purposes, in contravention of the above permitted use. </p><br />
    
            <h4>LIMITATION OF LIABILITY FOR USE OF THE SITE</h4>
            <p>The information available on the site WebSite could include inaccuracies or typographic errors. UNITY specifically disclaims any liability for such inaccuracies or errors. UNITY does not warrant or represent that the information on the WebSite website is complete or up-to-date, and assumes no obligation to update the WebSitewebsite. UNITY may change the information on the WebSite website at any time without notice or may make improvements or changes to the WebSite website at any time.</p>
            <p>You agree and undertake that UNITY, its affiliates and any of their respective officers, directors, employees, or agents will not be liable, whether in contract, tort, strict liability or otherwise, for any direct, punitive, special, consequential, incidental or indirect damages (including without limitation lost profits or lost opportunity) arising out of or in connection with the use of this WebSite website or a hyperHyper-link Link site Site or a third party site, or with delay or inability to use the WebSite website or a hyperHyper-link Link siteSite, even if UNITY is made aware of the possibility of such damages. This limitation on liability includes, but is not limited to, transmission of any viruses which may infect a user's equipment, unauthorized access, operator errors, theft, failure of mechanical or electronic equipment or communication lines, telephone or other connect problems, strikes or other labor problems or any force majeure. UNITY cannot and does not guarantee continuous, uninterrupted or secure access to the WebSitewebsite.</p><br />
            </div>
            </div>

      <div class="footer">
        <p>Made by Prabhmeet Singh</p>
        <p>
            2020 &copy; All Rights Reserved.
            <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a>
            </p>
      </div>
    
  </body>
  </html>
